<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>404 | Learn The Terminal</title>
  <meta name="description" content="You may be lost or something is broke. Try going to learntheterminal.com">
  <meta name="robots" content="noindex">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
  <style type="text/css" media="screen">

  		body, h1, p, a {
  			font-family: "Courier New", monospace;
  			text-align: center;
  			color: #8BFA7F;
        background: #222;
  		}

  		div {
  			margin: 0 auto;
  			padding-left: .25em;
  			padding-right: .25em;
  		}

  		h1 {
  			font-size: 8em;
  			font-weight: 100;
  			margin-bottom: .25em;
  			margin-top: .25em;
  		}

  		p {
  			margin-bottom: .4em;
  		}

  		p, a {
  			font-size: 1.5em;
  			font-weight: 300;
  		}

  		a, a:visited {
  			color: #EEE;
  		}

  		a:hover {
        color: #CCC;
  		}

  		@media only screen and (min-width: 768px) { 
  			h1 {
  				font-size: 10em;
  				margin-bottom: .5em;
  				margin-top: .5em;
  			}

  			p {
  				margin-bottom: .1em;
  			}

  			p, a {
  				font-size: 2em;
  			}
  		}
  </style>
</head>

<body>
	<div>
		<h1>404</h1>
		<p>Nothing here to see.</p>
		<a href="http://learntheterminal.com">Move Along</a>
	</div>
</body>

</html>